# content of pytest.ini
[pytest]

# Blocker (p0) - Critical (equivalent to a smoke test, if it fails, build is not good for testing)
# High    (p1) - High (equivalent to sanity, must pass, can't go to prod if a priority 1 fails)
# Normal  (p2/p3) - Medium/Low (equivalent to short/long regression, if there is a failure, can or cannot go to prod depending on management decision, and fix can wait if (a) there is a workaround and/or (b) fix can come

markers =
    p0: mark a test as priority 0 as part of smoke test suite
    p1: mark a test as priority 1 as part of sanity test suite
    p2: mark a test as priority 2 as part of short regression test suite
    p3: mark a test as priority 3 as part of long regression test suite
    p4: mark a test as priority 4 which run without modifying existing data and which does not create any new data